<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <title>LegalDoji | Home</title>

    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/general.css">
    <link rel="stylesheet" href="/styles/mediaq.css">
    <link rel="stylesheet" href="/styles/responsive.css">

    <!-- Scripts -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>

</head>
<body>

    <!-- Header Start -->
    <header class="col-12 just-cnt-cent align-itm-cent">
        <div class="cont col-12 just-cnt-spbw align-itm-cent">
            <div class="h-logo just-cnt-spbw align-itm-cent">
              <a href="/" style="height:40px;"><img src="/images/h-logo-dark.png" alt="Logo" class="just-cnt-spbw align-itm-cent col-12"></a>
            </div>
            <nav class="col-6 just-cnt-cent align-itm-cent displ-tab">
                <!-- <ul class="col-12 just-cnt-cent align-itm-cent">
                    <li class="just-cnt-cent align-itm-cent"><a class="just-cnt-cent align-itm-cent" href="https;//legaldoji.com">Home</a></li>
                    <li class="just-cnt-cent align-itm-cent"><a class="just-cnt-cent align-itm-cent" href="#">About-Us</a></li>
                    <li class="just-cnt-cent align-itm-cent"><a class="just-cnt-cent align-itm-cent" href="# ">FAQs</a></li>
                    <li class="just-cnt-cent align-itm-cent"><a class="just-cnt-cent align-itm-cent" href="#">Join-Us</a></li>
                </ul> -->
            </nav>
            <div class="h-btns align-itm-cent">
                <a href="/login" class="jose displ-tab">Login</a>
                <a href="/signup" class="jose displ-tab">Signup</a>
            <button type="button" class="toggle-side-bar" id="toggSideBtn"><i class="fas fa-bars"></i></button type="button">
            </div>
        </div>
    </header>
    <!-- Header End -->

    <style>
        .hero {
            background-image: url("./images/mesh-767.png");
            background-size: cover;
            background-position: top center; 
            margin-top: -50px;
            margin-left: 0;
            max-width: 2000px !important;
            margin-right: 0;
            padding: 50px 0;
        } .hero .hero-txt h1, .hero h2 {
            margin: 20px 0;
        } .hero .hero-txt h1 {
            color: #00063a !important;
            font-weight: 900;
        }
    </style>
    <!-- Main Start -->
    <main class="col-12">
        <div class="cont col-12 align-itm-cent flx-d-col">

            <div class="hero col-12 just-cnt-cent align-itm-cent flx-wrp">
                <div class="hero-img  col-12 col-md-6 just-cnt-cent align-itm-cent flx-d-col" style="background-color: #fff;margin: 30px;">
                    <img src="/images/Law firm-amico.png" alt="" class="col-10">
                </div>
                <div class="hero-txt col-12 col-md-6 just-cnt-cent flx-d-col mob-al-cent">
                    <h1 class="txt-al-cent col-12">Welcome to LegalDoji</h1>
                    <!-- <hr class="col-10"> -->
                    <h2 class="txt-al-cent col-12">We provide an end-to-end online platform connecting
                        advocates, clients and legal interns for legal consultations, appointment
                        booking and internships. Streamlining the legal process and providing
                        access to top legal professionals.</h2>
                    <!-- <a href="./login.php" class="cta col-6 col-md-4 just-cnt-cent align-itm-cent"> -->
                        <!-- Get Started -->
                    <!-- </a> -->
                </div>
            </div>

            <style>
              .div-txt h1 {
                margin: 15px;
              }
              .div-txt p {
                text-align: right;
                margin: 10px;
              }
              .div-txt:nth-child(even) p {
                text-align: left;
                margin: 10px;
              }
              .div-txt {
                padding: 0 30px;
              }
              .div-txt h1 {
                margin: 10px 0;
              }
              .div-txt p { 
                margin: 10px 0;
              }
              .div-txt hr {
                margin: 10px 0;
              }
              .div-txt h3 {
                margin: 10px 0;
              }
              .div-txt a {
                padding: 10px 20px;
                background: linear-gradient(92.27deg, rgba(0, 166, 255, 0.9960784314) 24.1%, #006bcf 105.81%);
                box-shadow: -13px 8px 126px rgba(255, 255, 255, 0.15);
                border-radius: 55px;
                transition: all 0.4s ease-in;
                color: #fff;
              }
              .div-txt a:hover {
                color: rgb(0, 0, 0);
                border: 1px solid rgba(0, 166, 255, 0.9960784314);
                background: transparent;
              }
            </style>

            <div class="descps col-12 just-cnt-cent align-itm-cent flx-d-col">
                <div class="cont col-12 just-cnt-cent align-itm-cent flx-d-col">
                  <div class="desc-sec col-12 just-cnt-cent flx-wrp align-itm-cent" style="margin:30px;padding:30px;">
                    <div class="div-txt col-12 just-cnt-cent flx-d-col col-md-6" style="margin:20px;justify-content: center;align-items: flex-end;">
                      <h1>Advocates</h1>
                      <p>With our platform, advocates can list their personal profile for free and reach
                        a wider audience throughout India, they can take Unlimited online
                        consultations, book appointments, and receive payments, all in one place.
                        We understand that managing a practice can be time-consuming and
                        overwhelming, which is why we've designed our platform to be user-friendly
                        and streamlined.
                        Our platform eliminates the need for advocates to hire additional staff to
                        manage their practice, saving them time and money. With our platform,
                        advocates can focus on what they do best - providing legal counsel and
                        representation to their clients.</p>
                        <hr width="90%">
                        <h3>Ease your appointments</h3>
                      <a href="/dashboarda">Start your free trial now</a>
                    </div>
                    <img style="max-width:400px;min-width:400px;" src="./images/Universal declaration of human rights-amico.png" alt="" class="col-12 col-md-5">
                  </div>
                  <div class="desc-sec col-12 just-cnt-cent flx-wrp align-itm-cent" style="margin:30px;padding:30px;">
                    <img style="max-width:400px;min-width:400px;" src="/images/Judge-amico.png" alt="" class="col-12 col-md-5">
                    <div class="div-txt col-12 just-cnt-cent flx-d-col col-md-6" style="margin:20px;justify-content: center;align-items: flex-start;">
                      <h1>Clients</h1>
                      <p>
                        We provide clients with access to the best advocates throughout India, with
                        transparent and affordable pricing. We believe that everyone should have
                        access to high-quality legal representation, which is why we strive to
                        connect clients with the right advocate for their specific needs.</p>
                        <hr width="90%">
                        <h3>Book Consultation</h3>
                      <a href="/dashboardc">Signup now</a>
                    </div>
                  </div>
                  <div class="desc-sec col-12 just-cnt-cent flx-wrp align-itm-cent" style="margin:30px;padding:30px;">
                    <div class="div-txt col-12 just-cnt-cent flx-d-col col-md-6" style="margin:20px;justify-content: center;align-items: flex-end;">
                      <h1>Interns</h1>
                      <p>
                        We understand that managing a practice can be time-consuming and
                        overwhelming, which is why we've designed our platform to be user-friendly
                        and streamlined.
                        Our platform eliminates the need for advocates to hire additional staff to
                        manage their practice, saving them time and money. With our platform,
                        advocates can focus on what they do best - providing legal counsel and
                        representation to their clients.</p>
                        <hr width="90%">
                        <h3>Ease your appointments</h3>
                      <a href="/dashboarda">Start your free trial now</a>
                    </div>
                    <img style="max-width:400px;min-width:400px;" src="/images/Law firm-amico.png" alt="" class="col-12 col-md-5">
                  </div>
                </div>
            </div>


            <div class="graphics col-12 displ-flx just-cnt-cent align-itm-cent flx-d-col ">
                <h1 style="color:rgb(0, 0, 0);">What Users Say</h1>
                <div class="cnt col-12">
                    <div class="stage">
      
                        <div class="container">
                          <div class="ring">
                            <div class="img"></div>
                            <div class="img"></div>
                            <div class="img"></div>
                            <div class="img"></div>
                            <div class="img"></div>
                            <div class="img"></div>
                            <div class="img"></div>
                            <div class="img"></div>
                            <div class="img"></div>
                            <div class="img"></div>
                            <div class="img"></div>
                          </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <style>
                .faqcontainer {
                  margin: 0 auto;
                  padding: 4rem;
                  width: 48rem;
                }
                .faq h2 {
                  font-size: 1.75rem;
                  color: #0088fffe;
                  /* padding: 1.3rem; */
                  margin: 20px 0;
                }
                .accordion a {
                  position: relative;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  width: 100%;
                  justify-content: center;
                  padding: 15px 5px;
                  margin: 5px 0;
                  color: #00a6fffe;
                  font-size: 1.15rem;
                  font-weight: 400;
                  border-bottom: 1px solid #2d2d2d1d;
                }
                .accordion a:hover,
                .accordion a:hover::after {
                  cursor: pointer;
                  color: #00a6fffe;
                }
                .accordion a:hover::after {
                  border: 1px solid #00a6fffe;
                }
                .accordion a.active {
                  color: #00a6fffe;
                  border-bottom: 1px solid #00a6fffe;
                }
@media only screen and (min-width: 768px) {
                .accordion a::after {
                    display: flex;
                    align-items: center;
                  justify-content: center;
                  font-family: 'Ionicons';
                  content: '\f218';
                  position: absolute;
                  float: right;
                  right: 1rem;
                  font-size: 1rem;
                  color: #7288a2;
                  padding: 5px;
                  width: 30px;
                  height: 30px;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                  border: 1px solid #222427;
                  text-align: center;
                }
                .accordion a.active::after {
                  font-family: 'Ionicons';
                  content: '\f209';
                  color: #00a6fffe;
                  border: 1px solid #00a6fffe;
                }
}
                .accordion .content {
                  opacity: 0;
                  padding: 0 1rem;
                  max-height: 0;
                  border-bottom: 1px solid #171717;
                  overflow: hidden;
                  clear: both;
                  -webkit-transition: all 0.2s ease 0.15s;
                  -o-transition: all 0.2s ease 0.15s;
                  transition: all 0.2s ease 0.15s;
                }
                .accordion .content p {
                  font-size: 1rem;
                  font-weight: 300;
                }
                .accordion .content.active {
                  opacity: 1;
                  padding: 1rem;
                  max-height: 100%;
                  -webkit-transition: all 0.35s ease 0.15s;
                  -o-transition: all 0.35s ease 0.15s;
                  transition: all 0.35s ease 0.15s;
                }
                </style>
               

            <style>
              .contact {
                background-color: #fff;
                border-radius: 10px;
                padding: 30px;
                max-width: 600px;
                min-width: 300px;
                margin: 50px 0 -100px 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.224);
              } 
              .contact h2 {
                margin: 20px 0;
              } 
              .contact div > div > p {
                margin: 10px;
              } 
              .contact div > div{
                margin: 10px;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #bcdaff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.224);
                min-width: 200px;
              }
              .contact a {
                padding: 10px 20px;
                margin: 20px 0;
                background: linear-gradient(92.27deg, rgba(0, 166, 255, 0.9960784314) 24.1%, #006bcf 105.81%);
                box-shadow: -13px 8px 126px rgba(255, 255, 255, 0.15);
                border-radius: 55px;
                transition: all 0.4s ease-in;
                color: #fff;
              }
              .contact a:hover {
                color: rgb(0, 0, 0);
                border: 1px solid rgba(0, 166, 255, 0.9960784314);
                background: transparent;
              }
            </style>

            <div class="contact col-12 just-cnt-cent align-itm-cent flx-d-col">
              <h2>Lets get in Touch</h2>
              <div class="just-cnt-cent align-itm-cent flx-wrp">
                <div class="just-cnt-cent align-itm-cent flx-d-col">
                  <p class="txt-al-cent">exmpl@gmail.com</p>
                  <p class="txt-al-cent">exmpl@gmail.com</h3>
                </div>
                <div class="just-cnt-cent align-itm-cent flx-d-col">
                  <p class="txt-al-cent">+91 8888-888888</h3>
                  <p class="txt-al-cent">+91 8888-888888</h3>
                </div>
              </div>
            </div>
        </div>
    </main>
    <!-- Main End -->


    <!-- Sidebar Start -->
    <div class="sidebar displ-flx col-12 flx-d-col inactive" style="
    height: 300px;
    position: fixed;
    max-width:400px;
    transform-origin: right;
    top: 50px;
    left: 0;
    padding: 10px 0;
    transform-style: preserve-3d;
    z-index: 1000;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(12, 12, 12, 0.34);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.182);" id="sideMenu">
      <a style="padding:10px;text-align:left;width:100%;border-bottom:1px solid #3737372b" href="/">Home</a>
      <a style="padding:10px;text-align:left;width:100%;border-bottom:1px solid #3737372b" href="/about-us">About Us</a>
      <a style="padding:10px;text-align:left;width:100%;border-bottom:1px solid #3737372b" href="/faq">FAQ</a>
      <a style="padding:10px;text-align:left;width:100%;border-bottom:1px solid #3737372b" href="/signupa">Join Us</a>
      <div class="align-itm-cent" style="margin: 10px;">
        <a class="displ-flx just-cnt-cent align-itm-cent" style="margin:10px;padding:10px;text-align:left;
        background: linear-gradient(92.27deg, #00a6fffe 24.1%, #004e97 105.81%);width:100%;border-bottom:1px solid #3737372b;border-radius:30px;min-width:100px;max-width:100px;color:#fff;" href="/login">Login</a>
        <a class="displ-flx just-cnt-cent align-itm-cent" style="margin:10px;padding:10px;text-align:left;
        background: linear-gradient(92.27deg, #00a6fffe 24.1%, #004e97 105.81%);width:100%;border-bottom:1px solid #3737372b;border-radius:30px;min-width:100px;max-width:100px;color:#fff;" href="/signup">Sign Up</a>
      </div>
    </div>
    <!-- Sidebar End -->
    <!-- Sidebar Script -->
    <script>
      document.getElementById('sideMenu').style.transform = "translateX(100vw)";
      document.getElementById('sideMenu').style.transition = "all 0.4s ease-in"; 
      document.getElementById('toggSideBtn').addEventListener("click", function () {
        // document.querySelector('.sidebar.active').style.transform = "translateX(-100vw)";
        // document.querySelector('.sidebar.inactive').style.transform = "translateX(-100vw)";
        if (document.getElementById('sideMenu').classList.contains("active")) {
          document.getElementById('sideMenu').style.transform = "translateX(100vw)"
          document.getElementById('sideMenu').classList.remove("active")
        } else {
          document.getElementById('sideMenu').style.transform = "translateX(calc(100vw - 300px))"
          document.getElementById('sideMenu').classList.add("active")
        }
      })
    </script>
    <!-- Sidebar Script end -->

<!-- Footer Start -->
<footer class="col-12 just-cnt-cent align-itm-cent flx-d-col">
  <div class="cont col-12 just-cnt-cent align-itm-cent flx-wrp">
      <div class="sub-cont col-12 col-md-3 flx-d-col just-cnt-cent align-itm-cent">
          <img src="/images/main-logo.png" alt="" class="col-12">
      </div>
      <div class="sub-cont col-12 col-md-4 flx-d-col just-cnt-cent align-itm-cent">
          <h3>Site Links</h3>
          <a href="/">Home</a>
          <a href="/about-us">About Us</a>
          <a href="/faq">FAQ</a>
          <a href="/signupa">Join Us</a>
      </div>
      <div class="sub-cont col-12 col-md-4 just-cnt-cent align-itm-cent">
          <a href="https://www.instagram.com/legaldoji"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/@legaldoji"><i class="fab fa-youtube"></i></a>
          <a href="https://www.twitter.com/legaldoji"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/86867901/admin/"><i class="fab fa-linkedin"></i></a>
      </div>
  </div>
  <div class="copyr col-6 just-cnt-spev align-itm-cent txt-al-cent flx-wrp">
      <a href="/policy/terms" style="color:#fff">Terms and Conditions</a>
      <a href="/policy/privacy" style="color:#fff">Privacy Policy</a>
      <a href="/policy/refund" style="color:#fff">Refunds Policy</a>
  </div>
  <p></p>
</footer>
<!-- Footer End -->

    <!-- Script -->
    <script src="https://kit.fontawesome.com/c758c8bec9.js" crossorigin="anonymous"></script>
    <script src="./scripts/vanilla-tilt.js"></script>
    <script src="./scripts/app.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gsap/1.19.1/TweenMax.min.js'></script><script  src="./script.js"></script>
    <script>
        var cards = $('#card-slider .slider-item').toArray();

startAnim(cards);

function startAnim(array){
    if(array.length >= 4 ) {
        TweenMax.fromTo(array[0], 0.5, {x:0, y: 0, opacity:0.75}, {x:0, y: -120, opacity:0, zIndex: 0, delay:0.03, ease: Cubic.easeInOut, onComplete: sortArray(array)});

        TweenMax.fromTo(array[1], 0.5, {x:79, y: 125, opacity:1, zIndex: 1}, {x:0, y: 0, opacity:0.75, zIndex: 0, boxShadow: '-5px 8px 8px 0 rgba(82,89,129,0.05)', ease: Cubic.easeInOut});

        TweenMax.to(array[2], 0.5, {bezier:[{x:0, y:250}, {x:65, y:200}, {x:79, y:125}], boxShadow: '-5px 8px 8px 0 rgba(82,89,129,0.05)', zIndex: 1, opacity: 1, ease: Cubic.easeInOut});

        TweenMax.fromTo(array[3], 0.5, {x:0, y:400, opacity: 0, zIndex: 0}, {x:0, y:250, opacity: 0.75, zIndex: 0, ease: Cubic.easeInOut}, );
    } else {
        $('#card-slider').append('<p>Sorry, carousel should contain more than 3 slides</p>')
    }
}

function sortArray(array) {
    clearTimeout(delay);
    var delay = setTimeout(function(){
        var firstElem = array.shift();
        array.push(firstElem);
        return startAnim(array); 
    },3000)
}

    </script>
    
<script>
    // Code By Webdevtrick ( https://webdevtrick.com )
const items = document.querySelectorAll(".accordion a");

function toggleAccordion(){
  this.classList.toggle('active');
  this.nextElementSibling.classList.toggle('active');
}

items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>

</body>
</html>
